* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  background-color: #cfcfcf;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  word-spacing: 5px;
  font-size: 45px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.568);
  margin-top: 10%;
}

#main-container {
  width: 750px;
  margin: 60px auto;
  padding: 0;
}

.cards {
  perspective: 1000px;
  position: relative;
  height: 330px;
  width: 440px;
  max-width: 100%;
  margin: 0 auto;
}
  
.card {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
  cursor: pointer;
}
  
.card.active {
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.inner-card {
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.541); */
  border-radius: 4px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
}
 
.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
}
  
.inner-card-back {
  transform: rotateX(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#flag-container {
  height: 100%;
  background-color:transparent;
  border-radius: 4px;
  /* border: 1px solid #333; */
}

#flag-container img {
  display: block;
  width: 100%;
  height: 100%;
}

#info-container select {
  display: block;
  margin: 0 auto 30px;
  padding: 5px;
  width: 50%;
  color: #333;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 900;
  text-align-last: center;
  background: rgba(0, 0, 0, 0.103);
  border-radius: 20px;
  border: none;
  outline: none;
}

#info-container select:hover {
  background-color: rgb(66, 135, 238);
  color: #fff;
}

#info-container select option {
  background: #fff;
  color: rgb(122, 122, 122);
}

#info-container p {
  padding: 0 10px;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: center;
}

#info-container p span {
  font-weight: normal;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

.random {
  width: 160px;
  height: 35px;
  background: white;
  color: #333;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 900;
  border: none;
  border-radius: 15px;
  outline: none;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.315);
  transition: all 0.3s linear;
}

.random:hover {
  box-shadow: 0px 0px 0px transparent;
}

@media (max-width: 768px) {
  body { font-size: 12px; }
  #main-container { width: 342px; }
  .cards {width: 300px; height: 172px;}  
  #flag-container { height: 172px; }  
  #info-container select { font-size: 12px; font-weight: 600; }
}